[tox]
envlist = py39

[gh-actions]
python = 
    3.9: py39, mypy

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps = codecov >= 1.4.0
platform = linux
commands =
    ; pytest tests/tests.py
    codecov -e ./tests/.tests.py -t 7e57f781-9c23-4909-af5b-d13b1f68b06d