[tox]
envlist = py39

[gh-actions]
python = 
    3.9: py39, mypy

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps = codecov >= 1.4.0
platform = linux
commands =
    codecov -e ./tests/.tests.py