[tox]
envlist = py39

[gh-actions]
python = 
    3.9: py39, mypy

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps =
    pytest
    mypy
    black
platform = linux
commands =
    pytest ./tests/tests.py
    mypy src/
    black . --check --diff